# gradle-secured-setup

./: README.md  build.gradle  settings.gradle
dependency-check/: suppressions.xml
src/main/java/biz/marius/securedsetup/: SecuredSetupApplication.java
src/main/java/biz/marius/securedsetup/excluded/: ExcludedService.java
src/main/java/biz/marius/securedsetup/included/: IncludedService.java
src/test/java/biz/marius/securedsetup/: SecuredSetupApplicationTests.java
src/test/java/biz/marius/securedsetup/included/: IncludedServiceTest.java
